
a {COLOR 459}Bulbasaur{COLOR 0}
an {COLOR 459}Ivysaur{COLOR 0}
a {COLOR 459}Venusaur{COLOR 0}
a {COLOR 459}Charmander{COLOR 0}
a {COLOR 459}Charmeleon{COLOR 0}
a {COLOR 459}Charizard{COLOR 0}
a {COLOR 459}Squirtle{COLOR 0}
a {COLOR 459}Wartortle{COLOR 0}
a {COLOR 459}Blastoise{COLOR 0}
a {COLOR 459}Caterpie{COLOR 0}
a {COLOR 459}Metapod{COLOR 0}
a {COLOR 459}Butterfree{COLOR 0}
a {COLOR 459}Weedle{COLOR 0}
a {COLOR 459}Kakuna{COLOR 0}
a {COLOR 459}Beedrill{COLOR 0}
a {COLOR 459}Pidgey{COLOR 0}
a {COLOR 459}Pidgeotto{COLOR 0}
a {COLOR 459}Pidgeot{COLOR 0}
a {COLOR 459}Rattata{COLOR 0}
a {COLOR 459}Raticate{COLOR 0}
a {COLOR 459}Spearow{COLOR 0}
a {COLOR 459}Fearow{COLOR 0}
an {COLOR 459}Ekans{COLOR 0}
an {COLOR 459}Arbok{COLOR 0}
a {COLOR 459}Pikachu{COLOR 0}
a {COLOR 459}Raichu{COLOR 0}
a {COLOR 459}Sandshrew{COLOR 0}
a {COLOR 459}Sandslash{COLOR 0}
a {COLOR 459}Nidoran♀{COLOR 0}
a {COLOR 459}Nidorina{COLOR 0}
a {COLOR 459}Nidoqueen{COLOR 0}
a {COLOR 459}Nidoran♂{COLOR 0}
a {COLOR 459}Nidorino{COLOR 0}
a {COLOR 459}Nidoking{COLOR 0}
a {COLOR 459}Clefairy{COLOR 0}
a {COLOR 459}Clefable{COLOR 0}
a {COLOR 459}Vulpix{COLOR 0}
a {COLOR 459}Ninetales{COLOR 0}
a {COLOR 459}Jigglypuff{COLOR 0}
a {COLOR 459}Wigglytuff{COLOR 0}
a {COLOR 459}Zubat{COLOR 0}
a {COLOR 459}Golbat{COLOR 0}
an {COLOR 459}Oddish{COLOR 0}
a {COLOR 459}Gloom{COLOR 0}
a {COLOR 459}Vileplume{COLOR 0}
a {COLOR 459}Paras{COLOR 0}
a {COLOR 459}Parasect{COLOR 0}
a {COLOR 459}Venonat{COLOR 0}
a {COLOR 459}Venomoth{COLOR 0}
a {COLOR 459}Diglett{COLOR 0}
a {COLOR 459}Dugtrio{COLOR 0}
a {COLOR 459}Meowth{COLOR 0}
a {COLOR 459}Persian{COLOR 0}
a {COLOR 459}Psyduck{COLOR 0}
a {COLOR 459}Golduck{COLOR 0}
a {COLOR 459}Mankey{COLOR 0}
a {COLOR 459}Primeape{COLOR 0}
a {COLOR 459}Growlithe{COLOR 0}
an {COLOR 459}Arcanine{COLOR 0}
a {COLOR 459}Poliwag{COLOR 0}
a {COLOR 459}Poliwhirl{COLOR 0}
a {COLOR 459}Poliwrath{COLOR 0}
an {COLOR 459}Abra{COLOR 0}
a {COLOR 459}Kadabra{COLOR 0}
an {COLOR 459}Alakazam{COLOR 0}
a {COLOR 459}Machop{COLOR 0}
a {COLOR 459}Machoke{COLOR 0}
a {COLOR 459}Machamp{COLOR 0}
a {COLOR 459}Bellsprout{COLOR 0}
a {COLOR 459}Weepinbell{COLOR 0}
a {COLOR 459}Victreebel{COLOR 0}
a {COLOR 459}Tentacool{COLOR 0}
a {COLOR 459}Tentacruel{COLOR 0}
a {COLOR 459}Geodude{COLOR 0}
a {COLOR 459}Graveler{COLOR 0}
a {COLOR 459}Golem{COLOR 0}
a {COLOR 459}Ponyta{COLOR 0}
a {COLOR 459}Rapidash{COLOR 0}
a {COLOR 459}Slowpoke{COLOR 0}
a {COLOR 459}Slowbro{COLOR 0}
a {COLOR 459}Magnemite{COLOR 0}
a {COLOR 459}Magneton{COLOR 0}
a {COLOR 459}Farfetch’d{COLOR 0}
a {COLOR 459}Doduo{COLOR 0}
a {COLOR 459}Dodrio{COLOR 0}
a {COLOR 459}Seel{COLOR 0}
a {COLOR 459}Dewgong{COLOR 0}
a {COLOR 459}Grimer{COLOR 0}
a {COLOR 459}Muk{COLOR 0}
a {COLOR 459}Shellder{COLOR 0}
a {COLOR 459}Cloyster{COLOR 0}
a {COLOR 459}Gastly{COLOR 0}
a {COLOR 459}Haunter{COLOR 0}
a {COLOR 459}Gengar{COLOR 0}
an {COLOR 459}Onix{COLOR 0}
a {COLOR 459}Drowzee{COLOR 0}
a {COLOR 459}Hypno{COLOR 0}
a {COLOR 459}Krabby{COLOR 0}
a {COLOR 459}Kingler{COLOR 0}
a {COLOR 459}Voltorb{COLOR 0}
an {COLOR 459}Electrode{COLOR 0}
an {COLOR 459}Exeggcute{COLOR 0}
an {COLOR 459}Exeggutor{COLOR 0}
a {COLOR 459}Cubone{COLOR 0}
a {COLOR 459}Marowak{COLOR 0}
a {COLOR 459}Hitmonlee{COLOR 0}
a {COLOR 459}Hitmonchan{COLOR 0}
a {COLOR 459}Lickitung{COLOR 0}
a {COLOR 459}Koffing{COLOR 0}
a {COLOR 459}Weezing{COLOR 0}
a {COLOR 459}Rhyhorn{COLOR 0}
a {COLOR 459}Rhydon{COLOR 0}
a {COLOR 459}Chansey{COLOR 0}
a {COLOR 459}Tangela{COLOR 0}
a {COLOR 459}Kangaskhan{COLOR 0}
a {COLOR 459}Horsea{COLOR 0}
a {COLOR 459}Seadra{COLOR 0}
a {COLOR 459}Goldeen{COLOR 0}
a {COLOR 459}Seaking{COLOR 0}
a {COLOR 459}Staryu{COLOR 0}
a {COLOR 459}Starmie{COLOR 0}
a {COLOR 459}Mr. Mime{COLOR 0}
a {COLOR 459}Scyther{COLOR 0}
a {COLOR 459}Jynx{COLOR 0}
an {COLOR 459}Electabuzz{COLOR 0}
a {COLOR 459}Magmar{COLOR 0}
a {COLOR 459}Pinsir{COLOR 0}
a {COLOR 459}Tauros{COLOR 0}
a {COLOR 459}Magikarp{COLOR 0}
a {COLOR 459}Gyarados{COLOR 0}
a {COLOR 459}Lapras{COLOR 0}
a {COLOR 459}Ditto{COLOR 0}
an {COLOR 459}Eevee{COLOR 0}
a {COLOR 459}Vaporeon{COLOR 0}
a {COLOR 459}Jolteon{COLOR 0}
a {COLOR 459}Flareon{COLOR 0}
a {COLOR 459}Porygon{COLOR 0}
an {COLOR 459}Omanyte{COLOR 0}
an {COLOR 459}Omastar{COLOR 0}
a {COLOR 459}Kabuto{COLOR 0}
a {COLOR 459}Kabutops{COLOR 0}
an {COLOR 459}Aerodactyl{COLOR 0}
a {COLOR 459}Snorlax{COLOR 0}
an {COLOR 459}Articuno{COLOR 0}
a {COLOR 459}Zapdos{COLOR 0}
a {COLOR 459}Moltres{COLOR 0}
a {COLOR 459}Dratini{COLOR 0}
a {COLOR 459}Dragonair{COLOR 0}
a {COLOR 459}Dragonite{COLOR 0}
a {COLOR 459}Mewtwo{COLOR 0}
a {COLOR 459}Mew{COLOR 0}
a {COLOR 459}Chikorita{COLOR 0}
a {COLOR 459}Bayleef{COLOR 0}
a {COLOR 459}Meganium{COLOR 0}
a {COLOR 459}Cyndaquil{COLOR 0}
a {COLOR 459}Quilava{COLOR 0}
a {COLOR 459}Typhlosion{COLOR 0}
a {COLOR 459}Totodile{COLOR 0}
a {COLOR 459}Croconaw{COLOR 0}
a {COLOR 459}Feraligatr{COLOR 0}
a {COLOR 459}Sentret{COLOR 0}
a {COLOR 459}Furret{COLOR 0}
a {COLOR 459}Hoothoot{COLOR 0}
a {COLOR 459}Noctowl{COLOR 0}
a {COLOR 459}Ledyba{COLOR 0}
a {COLOR 459}Ledian{COLOR 0}
a {COLOR 459}Spinarak{COLOR 0}
an {COLOR 459}Ariados{COLOR 0}
a {COLOR 459}Crobat{COLOR 0}
a {COLOR 459}Chinchou{COLOR 0}
a {COLOR 459}Lanturn{COLOR 0}
a {COLOR 459}Pichu{COLOR 0}
a {COLOR 459}Cleffa{COLOR 0}
an {COLOR 459}Igglybuff{COLOR 0}
a {COLOR 459}Togepi{COLOR 0}
a {COLOR 459}Togetic{COLOR 0}
a {COLOR 459}Natu{COLOR 0}
a {COLOR 459}Xatu{COLOR 0}
a {COLOR 459}Mareep{COLOR 0}
a {COLOR 459}Flaaffy{COLOR 0}
an {COLOR 459}Ampharos{COLOR 0}
a {COLOR 459}Bellossom{COLOR 0}
a {COLOR 459}Marill{COLOR 0}
an {COLOR 459}Azumarill{COLOR 0}
a {COLOR 459}Sudowoodo{COLOR 0}
a {COLOR 459}Politoed{COLOR 0}
a {COLOR 459}Hoppip{COLOR 0}
a {COLOR 459}Skiploom{COLOR 0}
a {COLOR 459}Jumpluff{COLOR 0}
an {COLOR 459}Aipom{COLOR 0}
a {COLOR 459}Sunkern{COLOR 0}
a {COLOR 459}Sunflora{COLOR 0}
a {COLOR 459}Yanma{COLOR 0}
a {COLOR 459}Wooper{COLOR 0}
a {COLOR 459}Quagsire{COLOR 0}
an {COLOR 459}Espeon{COLOR 0}
an {COLOR 459}Umbreon{COLOR 0}
a {COLOR 459}Murkrow{COLOR 0}
a {COLOR 459}Slowking{COLOR 0}
a {COLOR 459}Misdreavus{COLOR 0}
an {COLOR 459}Unown{COLOR 0}
a {COLOR 459}Wobbuffet{COLOR 0}
a {COLOR 459}Girafarig{COLOR 0}
a {COLOR 459}Pineco{COLOR 0}
a {COLOR 459}Forretress{COLOR 0}
a {COLOR 459}Dunsparce{COLOR 0}
a {COLOR 459}Gligar{COLOR 0}
a {COLOR 459}Steelix{COLOR 0}
a {COLOR 459}Snubbull{COLOR 0}
a {COLOR 459}Granbull{COLOR 0}
a {COLOR 459}Qwilfish{COLOR 0}
a {COLOR 459}Scizor{COLOR 0}
a {COLOR 459}Shuckle{COLOR 0}
a {COLOR 459}Heracross{COLOR 0}
a {COLOR 459}Sneasel{COLOR 0}
a {COLOR 459}Teddiursa{COLOR 0}
an {COLOR 459}Ursaring{COLOR 0}
a {COLOR 459}Slugma{COLOR 0}
a {COLOR 459}Magcargo{COLOR 0}
a {COLOR 459}Swinub{COLOR 0}
a {COLOR 459}Piloswine{COLOR 0}
a {COLOR 459}Corsola{COLOR 0}
a {COLOR 459}Remoraid{COLOR 0}
an {COLOR 459}Octillery{COLOR 0}
a {COLOR 459}Delibird{COLOR 0}
a {COLOR 459}Mantine{COLOR 0}
a {COLOR 459}Skarmory{COLOR 0}
a {COLOR 459}Houndour{COLOR 0}
a {COLOR 459}Houndoom{COLOR 0}
a {COLOR 459}Kingdra{COLOR 0}
a {COLOR 459}Phanpy{COLOR 0}
a {COLOR 459}Donphan{COLOR 0}
a {COLOR 459}Porygon2{COLOR 0}
a {COLOR 459}Stantler{COLOR 0}
a {COLOR 459}Smeargle{COLOR 0}
a {COLOR 459}Tyrogue{COLOR 0}
a {COLOR 459}Hitmontop{COLOR 0}
a {COLOR 459}Smoochum{COLOR 0}
an {COLOR 459}Elekid{COLOR 0}
a {COLOR 459}Magby{COLOR 0}
a {COLOR 459}Miltank{COLOR 0}
a {COLOR 459}Blissey{COLOR 0}
a {COLOR 459}Raikou{COLOR 0}
an {COLOR 459}Entei{COLOR 0}
a {COLOR 459}Suicune{COLOR 0}
a {COLOR 459}Larvitar{COLOR 0}
a {COLOR 459}Pupitar{COLOR 0}
a {COLOR 459}Tyranitar{COLOR 0}
a {COLOR 459}Lugia{COLOR 0}
a {COLOR 459}Ho-oh{COLOR 0}
a {COLOR 459}Celebi{COLOR 0}
a {COLOR 459}Treecko{COLOR 0}
a {COLOR 459}Grovyle{COLOR 0}
a {COLOR 459}Sceptile{COLOR 0}
a {COLOR 459}Torchic{COLOR 0}
a {COLOR 459}Combusken{COLOR 0}
a {COLOR 459}Blaziken{COLOR 0}
a {COLOR 459}Mudkip{COLOR 0}
a {COLOR 459}Marshtomp{COLOR 0}
a {COLOR 459}Swampert{COLOR 0}
a {COLOR 459}Poochyena{COLOR 0}
a {COLOR 459}Mightyena{COLOR 0}
a {COLOR 459}Zigzagoon{COLOR 0}
a {COLOR 459}Linoone{COLOR 0}
a {COLOR 459}Wurmple{COLOR 0}
a {COLOR 459}Silcoon{COLOR 0}
a {COLOR 459}Beautifly{COLOR 0}
a {COLOR 459}Cascoon{COLOR 0}
a {COLOR 459}Dustox{COLOR 0}
a {COLOR 459}Lotad{COLOR 0}
a {COLOR 459}Lombre{COLOR 0}
a {COLOR 459}Ludicolo{COLOR 0}
a {COLOR 459}Seedot{COLOR 0}
a {COLOR 459}Nuzleaf{COLOR 0}
a {COLOR 459}Shiftry{COLOR 0}
a {COLOR 459}Taillow{COLOR 0}
a {COLOR 459}Swellow{COLOR 0}
a {COLOR 459}Wingull{COLOR 0}
a {COLOR 459}Pelipper{COLOR 0}
a {COLOR 459}Ralts{COLOR 0}
a {COLOR 459}Kirlia{COLOR 0}
a {COLOR 459}Gardevoir{COLOR 0}
a {COLOR 459}Surskit{COLOR 0}
a {COLOR 459}Masquerain{COLOR 0}
a {COLOR 459}Shroomish{COLOR 0}
a {COLOR 459}Breloom{COLOR 0}
a {COLOR 459}Slakoth{COLOR 0}
a {COLOR 459}Vigoroth{COLOR 0}
a {COLOR 459}Slaking{COLOR 0}
a {COLOR 459}Nincada{COLOR 0}
a {COLOR 459}Ninjask{COLOR 0}
a {COLOR 459}Shedinja{COLOR 0}
a {COLOR 459}Whismur{COLOR 0}
a {COLOR 459}Loudred{COLOR 0}
an {COLOR 459}Exploud{COLOR 0}
a {COLOR 459}Makuhita{COLOR 0}
a {COLOR 459}Hariyama{COLOR 0}
an {COLOR 459}Azurill{COLOR 0}
a {COLOR 459}Nosepass{COLOR 0}
a {COLOR 459}Skitty{COLOR 0}
a {COLOR 459}Delcatty{COLOR 0}
a {COLOR 459}Sableye{COLOR 0}
a {COLOR 459}Mawile{COLOR 0}
an {COLOR 459}Aron{COLOR 0}
a {COLOR 459}Lairon{COLOR 0}
an {COLOR 459}Aggron{COLOR 0}
a {COLOR 459}Meditite{COLOR 0}
a {COLOR 459}Medicham{COLOR 0}
an {COLOR 459}Electrike{COLOR 0}
a {COLOR 459}Manectric{COLOR 0}
a {COLOR 459}Plusle{COLOR 0}
a {COLOR 459}Minun{COLOR 0}
a {COLOR 459}Volbeat{COLOR 0}
an {COLOR 459}Illumise{COLOR 0}
a {COLOR 459}Roselia{COLOR 0}
a {COLOR 459}Gulpin{COLOR 0}
a {COLOR 459}Swalot{COLOR 0}
a {COLOR 459}Carvanha{COLOR 0}
a {COLOR 459}Sharpedo{COLOR 0}
a {COLOR 459}Wailmer{COLOR 0}
a {COLOR 459}Wailord{COLOR 0}
a {COLOR 459}Numel{COLOR 0}
a {COLOR 459}Camerupt{COLOR 0}
a {COLOR 459}Torkoal{COLOR 0}
a {COLOR 459}Spoink{COLOR 0}
a {COLOR 459}Grumpig{COLOR 0}
a {COLOR 459}Spinda{COLOR 0}
a {COLOR 459}Trapinch{COLOR 0}
a {COLOR 459}Vibrava{COLOR 0}
a {COLOR 459}Flygon{COLOR 0}
a {COLOR 459}Cacnea{COLOR 0}
a {COLOR 459}Cacturne{COLOR 0}
a {COLOR 459}Swablu{COLOR 0}
an {COLOR 459}Altaria{COLOR 0}
a {COLOR 459}Zangoose{COLOR 0}
a {COLOR 459}Seviper{COLOR 0}
a {COLOR 459}Lunatone{COLOR 0}
a {COLOR 459}Solrock{COLOR 0}
a {COLOR 459}Barboach{COLOR 0}
a {COLOR 459}Whiscash{COLOR 0}
a {COLOR 459}Corphish{COLOR 0}
a {COLOR 459}Crawdaunt{COLOR 0}
a {COLOR 459}Baltoy{COLOR 0}
a {COLOR 459}Claydol{COLOR 0}
a {COLOR 459}Lileep{COLOR 0}
a {COLOR 459}Cradily{COLOR 0}
an {COLOR 459}Anorith{COLOR 0}
an {COLOR 459}Armaldo{COLOR 0}
a {COLOR 459}Feebas{COLOR 0}
a {COLOR 459}Milotic{COLOR 0}
a {COLOR 459}Castform{COLOR 0}
a {COLOR 459}Kecleon{COLOR 0}
a {COLOR 459}Shuppet{COLOR 0}
a {COLOR 459}Banette{COLOR 0}
a {COLOR 459}Duskull{COLOR 0}
a {COLOR 459}Dusclops{COLOR 0}
a {COLOR 459}Tropius{COLOR 0}
a {COLOR 459}Chimecho{COLOR 0}
an {COLOR 459}Absol{COLOR 0}
a {COLOR 459}Wynaut{COLOR 0}
a {COLOR 459}Snorunt{COLOR 0}
a {COLOR 459}Glalie{COLOR 0}
a {COLOR 459}Spheal{COLOR 0}
a {COLOR 459}Sealeo{COLOR 0}
a {COLOR 459}Walrein{COLOR 0}
a {COLOR 459}Clamperl{COLOR 0}
a {COLOR 459}Huntail{COLOR 0}
a {COLOR 459}Gorebyss{COLOR 0}
a {COLOR 459}Relicanth{COLOR 0}
a {COLOR 459}Luvdisc{COLOR 0}
a {COLOR 459}Bagon{COLOR 0}
a {COLOR 459}Shelgon{COLOR 0}
a {COLOR 459}Salamence{COLOR 0}
a {COLOR 459}Beldum{COLOR 0}
a {COLOR 459}Metang{COLOR 0}
a {COLOR 459}Metagross{COLOR 0}
a {COLOR 459}Regirock{COLOR 0}
a {COLOR 459}Regice{COLOR 0}
a {COLOR 459}Registeel{COLOR 0}
a {COLOR 459}Latias{COLOR 0}
a {COLOR 459}Latios{COLOR 0}
a {COLOR 459}Kyogre{COLOR 0}
a {COLOR 459}Groudon{COLOR 0}
a {COLOR 459}Rayquaza{COLOR 0}
a {COLOR 459}Jirachi{COLOR 0}
a {COLOR 459}Deoxys{COLOR 0}
a {COLOR 459}Turtwig{COLOR 0}
a {COLOR 459}Grotle{COLOR 0}
a {COLOR 459}Torterra{COLOR 0}
a {COLOR 459}Chimchar{COLOR 0}
a {COLOR 459}Monferno{COLOR 0}
an {COLOR 459}Infernape{COLOR 0}
a {COLOR 459}Piplup{COLOR 0}
a {COLOR 459}Prinplup{COLOR 0}
an {COLOR 459}Empoleon{COLOR 0}
a {COLOR 459}Starly{COLOR 0}
a {COLOR 459}Staravia{COLOR 0}
a {COLOR 459}Staraptor{COLOR 0}
a {COLOR 459}Bidoof{COLOR 0}
a {COLOR 459}Bibarel{COLOR 0}
a {COLOR 459}Kricketot{COLOR 0}
a {COLOR 459}Kricketune{COLOR 0}
a {COLOR 459}Shinx{COLOR 0}
a {COLOR 459}Luxio{COLOR 0}
a {COLOR 459}Luxray{COLOR 0}
a {COLOR 459}Budew{COLOR 0}
a {COLOR 459}Roserade{COLOR 0}
a {COLOR 459}Cranidos{COLOR 0}
a {COLOR 459}Rampardos{COLOR 0}
a {COLOR 459}Shieldon{COLOR 0}
a {COLOR 459}Bastiodon{COLOR 0}
a {COLOR 459}Burmy{COLOR 0}
a {COLOR 459}Wormadam{COLOR 0}
a {COLOR 459}Mothim{COLOR 0}
a {COLOR 459}Combee{COLOR 0}
a {COLOR 459}Vespiquen{COLOR 0}
a {COLOR 459}Pachirisu{COLOR 0}
a {COLOR 459}Buizel{COLOR 0}
a {COLOR 459}Floatzel{COLOR 0}
a {COLOR 459}Cherubi{COLOR 0}
a {COLOR 459}Cherrim{COLOR 0}
a {COLOR 459}Shellos{COLOR 0}
a {COLOR 459}Gastrodon{COLOR 0}
an {COLOR 459}Ambipom{COLOR 0}
a {COLOR 459}Drifloon{COLOR 0}
a {COLOR 459}Drifblim{COLOR 0}
a {COLOR 459}Buneary{COLOR 0}
a {COLOR 459}Lopunny{COLOR 0}
a {COLOR 459}Mismagius{COLOR 0}
a {COLOR 459}Honchkrow{COLOR 0}
a {COLOR 459}Glameow{COLOR 0}
a {COLOR 459}Purugly{COLOR 0}
a {COLOR 459}Chingling{COLOR 0}
a {COLOR 459}Stunky{COLOR 0}
a {COLOR 459}Skuntank{COLOR 0}
a {COLOR 459}Bronzor{COLOR 0}
a {COLOR 459}Bronzong{COLOR 0}
a {COLOR 459}Bonsly{COLOR 0}
a {COLOR 459}Mime Jr.{COLOR 0}
a {COLOR 459}Happiny{COLOR 0}
a {COLOR 459}Chatot{COLOR 0}
a {COLOR 459}Spiritomb{COLOR 0}
a {COLOR 459}Gible{COLOR 0}
a {COLOR 459}Gabite{COLOR 0}
a {COLOR 459}Garchomp{COLOR 0}
a {COLOR 459}Munchlax{COLOR 0}
a {COLOR 459}Riolu{COLOR 0}
a {COLOR 459}Lucario{COLOR 0}
a {COLOR 459}Hippopotas{COLOR 0}
a {COLOR 459}Hippowdon{COLOR 0}
a {COLOR 459}Skorupi{COLOR 0}
a {COLOR 459}Drapion{COLOR 0}
a {COLOR 459}Croagunk{COLOR 0}
a {COLOR 459}Toxicroak{COLOR 0}
a {COLOR 459}Carnivine{COLOR 0}
a {COLOR 459}Finneon{COLOR 0}
a {COLOR 459}Lumineon{COLOR 0}
a {COLOR 459}Mantyke{COLOR 0}
a {COLOR 459}Snover{COLOR 0}
an {COLOR 459}Abomasnow{COLOR 0}
a {COLOR 459}Weavile{COLOR 0}
a {COLOR 459}Magnezone{COLOR 0}
a {COLOR 459}Lickilicky{COLOR 0}
a {COLOR 459}Rhyperior{COLOR 0}
a {COLOR 459}Tangrowth{COLOR 0}
an {COLOR 459}Electivire{COLOR 0}
a {COLOR 459}Magmortar{COLOR 0}
a {COLOR 459}Togekiss{COLOR 0}
a {COLOR 459}Yanmega{COLOR 0}
a {COLOR 459}Leafeon{COLOR 0}
a {COLOR 459}Glaceon{COLOR 0}
a {COLOR 459}Gliscor{COLOR 0}
a {COLOR 459}Mamoswine {COLOR 0}
a {COLOR 459}Porygon-Z{COLOR 0}
a {COLOR 459}Gallade{COLOR 0}
a {COLOR 459}Probopass{COLOR 0}
a {COLOR 459}Dusknoir{COLOR 0}
a {COLOR 459}Froslass{COLOR 0}
a {COLOR 459}Rotom{COLOR 0}
an {COLOR 459}Uxie{COLOR 0}
a {COLOR 459}Mesprit{COLOR 0}
an {COLOR 459}Azelf{COLOR 0}
a {COLOR 459}Dialga{COLOR 0}
a {COLOR 459}Palkia{COLOR 0}
a {COLOR 459}Heatran{COLOR 0}
a {COLOR 459}Regigigas{COLOR 0}
a {COLOR 459}Giratina{COLOR 0}
a {COLOR 459}Cresselia{COLOR 0}
a {COLOR 459}Phione{COLOR 0}
a {COLOR 459}Manaphy{COLOR 0}
a {COLOR 459}Darkrai{COLOR 0}
a {COLOR 459}Shaymin{COLOR 0}
an {COLOR 459}Arceus{COLOR 0}
an {COLOR 459}Egg{COLOR 0}
a {COLOR 459}Bad Egg{COLOR 0}
